# BE-TradeX

./: BE-TradeX.sln
Application/: Application.csproj
Application/Mappings/: MappingProfile.cs
Application/Services/: BaseService.cs
Application/Services/Implementations/: AuthService.cs  UserService.cs
Application/Services/Interfaces/: IAuthService.cs  IUserService.cs
Application/Settings/: AppSettings.cs
Common/: Common.csproj
Common/Errors/: AppErrors.cs
Common/Extentions/: ActionResultExtension.cs  CollectionExtensions.cs  QueryableExtensions.cs
Data/: IUnitOfWork.cs  UnitOfWork.cs
Data/Repositories/: IRepository.cs  Repository.cs
Data/Repositories/Implementations/: UserRepository.cs
Data/Repositories/Interfaces/: IUserRepository.cs
Domain/: Domain.csproj
Domain/Constants/: UserRoles.cs
Domain/Entities/: TradeXContext.cs  User.cs
Domain/Models/Authentications/: AuthModel.cs  AuthViewModel.cs
Domain/Models/Pagination/: Paged.cs  PaginationRequestModel.cs  PaginationViewModel.cs
Domain/Models/Views/: UserViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AppConfiguration.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  UsersController.cs
Presentation/Properties/: launchSettings.json
